<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>The Value of the Web</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/league.css">

		<style>

			@font-face {
				font-family: 'PBS Sans';
				font-weight: 300;
				/* stylelint-disable */
				src: url('https://www-tc.pbs.org/pbsfonts/v1.2/PBSSans-Light.woff2')
						format('woff2'),
					url('https://www-tc.pbs.org/pbsfonts/v1.2/PBSSans-Light.woff')
						format('woff');
				/* stylelint-enable */
				font-display: swap;
			}

			@font-face {
				font-family: 'PBS Sans';
				font-weight: 400;
				/* stylelint-disable */
				src: url('https://www-tc.pbs.org/pbsfonts/v1.2/PBSSans.woff2') format('woff2'),
					url('https://www-tc.pbs.org/pbsfonts/v1.2/PBSSans.woff') format('woff');
				/* stylelint-enable */
				font-display: swap;
			}

			@font-face {
				font-family: 'PBS Sans';
				font-weight: 500;
				/* stylelint-disable */
				src: url('https://www-tc.pbs.org/pbsfonts/v1.2/PBSSans-Medium.woff2')
						format('woff2'),
					url('https://www-tc.pbs.org/pbsfonts/v1.2/PBSSans-Medium.woff')
						format('woff');
				/* stylelint-enable */
				font-display: swap;
			}

			@font-face {
				font-family: 'PBS Sans';
				font-weight: 600;
				/* stylelint-disable */
				src: url('https://www-tc.pbs.org/pbsfonts/v1.2/PBSSans-Bold.woff2')
						format('woff2'),
					url('https://www-tc.pbs.org/pbsfonts/v1.2/PBSSans-Bold.woff') format('woff');
				/* stylelint-enable */
				font-display: swap;
			}

			:root {
				--r-heading-font: "PBS Sans", "League Gothic", Impact, sans-serif;
				--r-heading-text-transform: none;
				--r-main-font: "PBS Sans", "League Gothic", Impact, sans-serif;
				--r-heading-font-weight: 600;
			}
			.image-row {
				display: flex;
				flex-direction: row;
				align-items: center;
				max-width: 100vw;

			}

			.image-row img, .image-row--four img  {
				max-width: 25%;
			}

			.image-row--two img  {
				max-width: 50%;
			}

			.reveal-viewport {
				background: -webkit-radial-gradient(center, circle cover, #2638c4 0%, #0a145a 100%);
			}
		</style>
		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>The Value of the Web</h1>
				</section>
				<section>
					<h2>How the web excels <br>at furthering<br />the PBS mission</h2>
				</section>
				<section>
					<h2>The Web is a Place of Equality</h2>
				</section>
				<section>
					Our website is the most open and democratic way for the U.S. citizenry to reach our content.

					<!-- <div class="image-row image-row--four">
						<img src="images/adults-library.jpg" alt="">
						<img src="images/family-laptop.jpg" alt="">
						<img src="images/kid-library.jpg" alt="">
						<img src="images/cell-phone.jpg" alt="">
					</div> -->

					<img src="images/people-devices.png" style="max-width: 50vw; max-height: 50vh;" alt="">

				</section>

				<section>
					The web is accessible by default. <br />Accessibility is designed into the HTML spec.

					<div class="image-row image-row--two">
						<img src="images/braile-keyboard.jpg" alt="">
						<img src="images/screen-reader-user.png" alt="">
					</div>

					<aside class="notes">
						It’s up to us to make sure we don’t mess it up.
					</aside>
				</section>

				<section>
					<h2>The Web is a Place of Freedom</h2>
				</section>

				<section>
					<p>Our users have the most freedom <br />of getting to our content.</p>

					<img src="images/device-users.png" style="max-width: 33vw; max-height: 30vh;" alt="">

					<aside class="notes">
						All you need is a browser. No specific device needed.
					</aside>
				</section>

				<section>
					<p>PBS is free to act in the way that is best for its users and our member stations</p>
					<img src="images/pbs-family-pointing.png" style="max-width: 33vw; max-height: 30vh;" alt="">

					<aside class="notes">
						There are no gatekeepers or approval processes that we don't control.
					</aside>
				</section>

				<section>
					<p>The web is our <strong>proving ground</strong> and where most features are <strong>first to market</strong>.</p>
					<ul>
						<li class="fragment">CDM - Core Data Model</li>
						<li class="fragment">Franchises</li>
						<li class="fragment">GA Livestream</li>
						<li class="fragment">Continuous Play</li>
						<li class="fragment">Topics</li>
					</ul>
				</section>

				<section>
					<p>As a developer, <br />I have the most freedom <br>in how I get to build things</p>
					<img src="images/building-together.png" style="max-width: 33vw; max-height: 30vh;" alt="">

					<aside class="notes">
						No one company controls the raw materials of the web - HTML, CSS, JavaScript. As opposed to Java (Oracle/Android) and Swift (Apple).
					</aside>
				</section>
				<section>
					Some implementations may be <em>more</em> controlled,<br>but they <em>are</em> changeable
					<div class="image-row image-row--two fragment">
						<img src="images/JW_Player_logo.png" style="width: 45%;" alt="">
						<p style="word-break: keep-all; inline-size: min-content; white-space: nowrap; margin: 0 20px;">-></p>
						<img src="images/videojs.png" style="width: 45%;" alt="">
					</div>
					<aside class="notes">
						Example: moving from JW Player to Video.js
					</aside>
				</section>

				<section>
					<h2>The Web is a Place of Resilience</h2>
				</section>

				<section>
					<p>No other platform allows for such <br><em>progressive enhancement</em></p>
					<img src="images/sharing-ideas.png" style="max-width: 33vw; max-height: 30vh;" alt="">
					<aside class="notes">
						allowing all users a core experience, while more and more capable devices get better and better experiences
					</aside>
				</section>

				<section>
					<h2>The Power of a URL</h2>
				</section>

				<section>

					<p>The power of a single link to a single location <br />cannot be overstated.</p>
					<code class="fragment">&lt;a href=&quot;https://www.pbs.org/&quot;&gt;PBS&lt;/a&gt;</code>

					<aside class="notes">
						Links are what make the web the web. Links are the lingua franca of the web. They're findable, searchable, shareable. They can get you to where you want to go in the fastest way possible. No download steps required. Deep links sooooorta work like this too, but those must fit within confined structures. Just ask an SEO expert how important links are.
					</aside>
				</section>

				<section>
					<h1>Thank you!</h1>
				</section>
			</div>
		</div>


		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
